---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  # There are many AC_RUN_IFELSE tests which would need to be cached
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 1
