version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*@ARCHIVE_EXT@)%@PACKAGE@-$1%, \
      uversionmangle=s/(rc\d+)$/~$1/" \
    https://github.com/InterNetNews/inn/tags \
    (?:.*?/)?v?@ANY_VERSION@@ARCHIVE_EXT@
